import 'scripts/preloader.js'
import 'scripts/start-video.js'
import 'scripts/xray.js'

/*
  mobile
    sv off
    xray off

  1 - sv сигнализирует xr, дать ему размеры
  2 - xr отдает размеры sv
  3 - sv обновил свой размер и готов к открытию прелоадера (сигнал для pl)
  4 - pl сообщает sv о том, что pl закрылся
  5 - sv сообщает xr о том, что проигрывание видео завершено

  sv сообщает xr: проигрывание видео завершено
    xr загружает картинки
      xr инициализируется
      xr отсылает размеры sv на "resize"
        sv update size
  sv получает сообщение о готовности
    sv закрывается
    sv закрылся
      отправляет сообщение xr
  xr получает сообщение о закрытии sv
    
*/